{
  "name": "react-quiz",
  "version": "0.1.0",
  "private": true,
  "author": "CMSN Network",
  "dependencies": {
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-markdown": "^2.2.1",
    "firebase": "^9.8.2",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-infinite-scroll-component": "^6.1.0",
    "react-player": "^2.10.1",
    "react-router-dom": "^5.2.1",
    "react-scripts": "^5.0.1",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint-config-react": "^1.1.7",
    "eslint-config-react-app": "^7.0.1"
  }
}
