<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta property="og:title" content="React Quiz Project by CMSN NETWORK" />
  <meta property="og:description" content="React Quiz Project under CMSN NETWORK React Tutorial Series playlist" />

  <link rel="stylesheet" href="./styles/style.css" />
  <link rel="stylesheet" href="./styles/result.css" />
  <link rel="stylesheet" href="./styles/quiz.css" />

  <title>Quiz Result - CMSN NETWORK</title>
</head>

<body>
  <!-- Navigatin Bar -->
  <nav class="nav">
    <ul>
      <li>
        <a href="index.html" class="brand">
          <img src="./images/logo-bg.png" alt="CMSN NETWORK Logo" />
          <h3>CMSN NETWORK</h3>
        </a>
      </li>
    </ul>
    <div class="account">
      <span class="material-icons-outlined" title="Account"> account_circle </span>
      <a href="signup.html">Signup</a>
      <!-- <span class="material-icons-outlined" title="Logout"> logout </span> -->
    </div>
  </nav>

  <main class="main">
    <!-- First Row -->
    <div class="container">
      <div class="summary">
        <div class="point">
          <!-- progress bar will be placed here -->
          <p class="score">
            Your score is <br />
            5 out of 10
          </p>
        </div>

        <div class="badge">
          <img src="./images/success.png" alt="Success" />
        </div>
      </div>

      <div class="analysis">
        <h1>Question Analysis</h1>
        <h4>You answerd 5 out of 10 questions correctly</h4>

        <div class="question">
          <div class="qtitle">
            <span class="material-icons-outlined"> help_outline </span>
            Here goes the question from CMSN NETWORK?
          </div>
          <div class="answers">
            <!-- Option 1 -->
            <label class="answer" for="option1"> A New Hope 1 </label>

            <!-- Option 2 -->
            <label class="answer" for="option2"> A New Hope 1 </label>

            <!-- Option 3 -->
            <label class="answer" for="option3"> A New Hope 1 </label>

            <!-- Option 4 -->
            <label class="answer wrong" for="option4"> <span>A New Hope 1</span><span>Your answer</span> </label>

            <!-- Option 5 -->
            <label class="answer" for="option5"> A New Hope 1 </label>

            <!-- Option 6 -->
            <label class="answer" for="option6"> A New Hope 1 </label>

            <!-- Option 7 -->
            <label class="answer correct" for="option7"> <span>A New Hope 1</span><span>Correct answer</span> </label>

            <!-- Option 8-->
            <label class="answer" for="option8"> A New Hope 1 </label>

            <!-- Option 9 -->
            <label class="answer" for="option9"> A New Hope 1 </label>

            <!-- Option 10 -->
            <label class="answer" for="option10"> A New Hope 1 </label>
          </div>
        </div>

        <div class="question">
          <div class="qtitle">
            <span class="material-icons-outlined"> help_outline </span>
            Here goes the question from CMSN NETWORK?
          </div>
          <div class="answers">
            <!-- Option 1 -->
            <label class="answer" for="option1"> A New Hope 1 </label>

            <!-- Option 2 -->
            <label class="answer" for="option2"> A New Hope 1 </label>

            <!-- Option 3 -->
            <label class="answer" for="option3"> A New Hope 1 </label>

            <!-- Option 4 -->
            <label class="answer wrong" for="option4"> <span>A New Hope 1</span><span>Your answer</span> </label>

            <!-- Option 5 -->
            <label class="answer" for="option5"> A New Hope 1 </label>

            <!-- Option 6 -->
            <label class="answer" for="option6"> A New Hope 1 </label>

            <!-- Option 7 -->
            <label class="answer correct" for="option7"> <span>A New Hope 1</span><span>Correct answer</span> </label>

            <!-- Option 8-->
            <label class="answer" for="option8"> A New Hope 1 </label>

            <!-- Option 9 -->
            <label class="answer" for="option9"> A New Hope 1 </label>

            <!-- Option 10 -->
            <label class="answer" for="option10"> A New Hope 1 </label>
          </div>
        </div>
      </div>
    </div>
  </main>
</body>

</html>